14:08:29.729 Running build in Washington, D.C., USA (East) – iad1
14:08:29.730 Build machine configuration: 2 cores, 8 GB
14:08:29.743 Cloning github.com/yash-codes-05/Yash-Portfolio (Branch: main, Commit: 8c85a96)
14:08:29.744 Skipping build cache, deployment was triggered without cache.
14:08:30.037 Cloning completed: 293.000ms
14:08:30.501 Running "vercel build"
14:08:30.522 Vercel CLI 54.9.0
14:08:31.111 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:08:31.111 Using pnpm@10.x based on project creation date
14:08:31.111 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:08:31.112 Running "install" command: `pnpm install`...
14:08:31.595 Scope: all 9 workspace projects
14:08:31.830 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:08:31.891 ../..                                    | +485 ++++++++++++++++++++++++++++++++
14:08:32.832 ../..                                    | Progress: resolved 485, reused 0, downloaded 38, added 9
14:08:33.835 ../..                                    | Progress: resolved 485, reused 0, downloaded 183, added 66
14:08:34.836 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 101
14:08:35.837 ../..                                    | Progress: resolved 485, reused 0, downloaded 303, added 109
14:08:36.838 ../..                                    | Progress: resolved 485, reused 0, downloaded 327, added 117
14:08:37.841 ../..                                    | Progress: resolved 485, reused 0, downloaded 365, added 129
14:08:38.843 ../..                                    | Progress: resolved 485, reused 0, downloaded 453, added 157
14:08:39.843 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
14:08:40.843 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 303
14:08:41.843 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 326
14:08:42.844 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 472
14:08:42.907 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
14:08:43.146 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:08:43.224 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:08:43.561 
14:08:43.561 dependencies:
14:08:43.561 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:08:43.561 + @workspace/db 0.0.0 <- ../../lib/db
14:08:43.561 + cookie-parser 1.4.7
14:08:43.561 + cors 2.8.6
14:08:43.561 + drizzle-orm 0.45.2
14:08:43.562 + express 5.2.1
14:08:43.562 + pino 9.14.0
14:08:43.562 + pino-http 10.5.0
14:08:43.562 
14:08:43.562 devDependencies:
14:08:43.562 + @types/cookie-parser 1.4.10
14:08:43.563 + @types/cors 2.8.19
14:08:43.563 + @types/express 5.0.6
14:08:43.563 + @types/node 25.6.2
14:08:43.563 + esbuild 0.27.3
14:08:43.563 + esbuild-plugin-pino 2.3.3
14:08:43.564 + pino-pretty 13.1.3
14:08:43.564 + thread-stream 3.1.0
14:08:43.564 
14:08:43.623 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:08:43.636 ../.. preinstall: Done
14:08:43.807 Done in 12.6s using pnpm v10.28.0
14:08:44.381 
14:08:44.382 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
14:08:44.382 > vite build --config vite.config.ts
14:08:44.382 
14:08:44.858 vite v7.3.3 building client environment for production...
14:08:44.949 transforming...
14:08:45.432 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:08:49.115 ✓ 2179 modules transformed.
14:08:49.744 rendering chunks...
14:08:49.752 computing gzip size...
14:08:49.771 dist/index.html                                               1.37 kB │ gzip:   0.54 kB
14:08:49.772 dist/assets/IMG-20260406-WA0000_1780741307102-2S4pzv9e.jpg   96.92 kB
14:08:49.773 dist/assets/index-CYu5XR2g.css                              104.07 kB │ gzip:  16.94 kB
14:08:49.773 dist/assets/index-BF6wC5Ja.js                               487.65 kB │ gzip: 159.08 kB
14:08:49.773 ✓ built in 4.88s
14:08:49.859 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:08:49.859 Learn More: https://vercel.link/missing-public-directory