12:29:36.431 Running build in Washington, D.C., USA (East) – iad1
12:29:36.432 Build machine configuration: 2 cores, 8 GB
12:29:36.445 Cloning github.com/yash-codes-05/Yash-Portfolio (Branch: main, Commit: 8c00024)
12:29:36.446 Skipping build cache, deployment was triggered without cache.
12:29:37.032 Cloning completed: 586.000ms
12:29:37.488 Running "vercel build"
12:29:37.507 Vercel CLI 54.9.0
12:29:38.345 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:29:38.346 Using pnpm@10.x based on project creation date
12:29:38.346 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:29:38.367 Installing dependencies...
12:29:38.945 Scope: all 9 workspace projects
12:29:39.185 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:29:39.247 ../..                                    | +485 ++++++++++++++++++++++++++++++++
12:29:40.188 ../..                                    | Progress: resolved 485, reused 0, downloaded 61, added 15
12:29:41.189 ../..                                    | Progress: resolved 485, reused 0, downloaded 191, added 72
12:29:42.190 ../..                                    | Progress: resolved 485, reused 0, downloaded 279, added 101
12:29:43.191 ../..                                    | Progress: resolved 485, reused 0, downloaded 307, added 109
12:29:44.192 ../..                                    | Progress: resolved 485, reused 0, downloaded 345, added 122
12:29:45.226 ../..                                    | Progress: resolved 485, reused 0, downloaded 382, added 136
12:29:46.227 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 206
12:29:47.228 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 293
12:29:48.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 307
12:29:49.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 373
12:29:49.971 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
12:29:50.164 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:29:50.254 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:29:51.593 
12:29:51.593 dependencies:
12:29:51.594 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:29:51.594 + @workspace/db 0.0.0 <- ../../lib/db
12:29:51.594 + cookie-parser 1.4.7
12:29:51.595 + cors 2.8.6
12:29:51.595 + drizzle-orm 0.45.2
12:29:51.595 + express 5.2.1
12:29:51.595 + pino 9.14.0
12:29:51.596 + pino-http 10.5.0
12:29:51.596 
12:29:51.597 devDependencies:
12:29:51.598 + @types/cookie-parser 1.4.10
12:29:51.598 + @types/cors 2.8.19
12:29:51.598 + @types/express 5.0.6
12:29:51.598 + @types/node 25.6.2
12:29:51.598 + esbuild 0.27.3
12:29:51.599 + esbuild-plugin-pino 2.3.3
12:29:51.599 + pino-pretty 13.1.3
12:29:51.599 + thread-stream 3.1.0
12:29:51.599 
12:29:51.637 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:29:51.648 ../.. preinstall: Done
12:29:51.766 Done in 13.2s using pnpm v10.28.0
12:29:51.840 Running "pnpm run build"
12:29:52.142 
12:29:52.142 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:29:52.142 > node ./build.mjs
12:29:52.143 
12:29:52.450 
12:29:52.451   dist/index.mjs                       1.4mb ⚠️
12:29:52.451   dist/pino-worker.mjs               153.4kb
12:29:52.451   dist/pino-file.mjs                 142.0kb
12:29:52.451   dist/pino-pretty.mjs               114.6kb
12:29:52.451   dist/thread-stream-worker.mjs        7.3kb
12:29:52.451   dist/index.mjs.map                   2.1mb
12:29:52.451   dist/pino-worker.mjs.map           256.9kb
12:29:52.452   dist/pino-file.mjs.map             229.0kb
12:29:52.452   dist/pino-pretty.mjs.map           204.0kb
12:29:52.452   dist/thread-stream-worker.mjs.map   12.0kb
12:29:52.452 
12:29:52.452 ⚡ Done in 239ms
12:29:52.724 Using TypeScript 5.9.3 (local user-provided)
12:29:54.599 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
12:29:54.600   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
12:29:54.600 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
12:29:54.600 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
12:29:54.601 