12:20:09.538 Running build in Washington, D.C., USA (East) – iad1
12:20:09.540 Build machine configuration: 2 cores, 8 GB
12:20:09.789 Cloning github.com/yash-codes-05/Yash-Portfolio (Branch: main, Commit: 8c00024)
12:20:09.790 Previous build caches not available.
12:20:10.154 Cloning completed: 365.000ms
12:20:11.464 Running "vercel build"
12:20:11.487 Vercel CLI 54.9.0
12:20:12.590 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:20:12.591 Using pnpm@10.x based on project creation date
12:20:12.591 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:20:12.642 Installing dependencies...
12:20:13.161 Scope: all 9 workspace projects
12:20:13.304 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:20:13.399 ../..                                    | +485 ++++++++++++++++++++++++++++++++
12:20:14.305 ../..                                    | Progress: resolved 485, reused 0, downloaded 47, added 12
12:20:15.307 ../..                                    | Progress: resolved 485, reused 0, downloaded 196, added 74
12:20:16.307 ../..                                    | Progress: resolved 485, reused 0, downloaded 275, added 102
12:20:17.307 ../..                                    | Progress: resolved 485, reused 0, downloaded 301, added 110
12:20:18.308 ../..                                    | Progress: resolved 485, reused 0, downloaded 346, added 123
12:20:19.309 ../..                                    | Progress: resolved 485, reused 0, downloaded 383, added 135
12:20:20.310 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 222
12:20:21.311 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 297
12:20:22.312 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 301