14:00:39.800 Running build in Washington, D.C., USA (East) – iad1
14:00:39.801 Build machine configuration: 2 cores, 8 GB
14:00:39.813 Cloning github.com/yash-codes-05/Yash-Portfolio (Branch: main, Commit: 5fd2dce)
14:00:39.813 Skipping build cache, deployment was triggered without cache.
14:00:40.082 Cloning completed: 269.000ms
14:00:40.531 Running "vercel build"
14:00:40.568 Vercel CLI 54.9.0
14:00:41.185 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:00:41.186 Using pnpm@10.x based on project creation date
14:00:41.186 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:00:41.186 Running "install" command: `pnpm install`...
14:00:41.636 Scope: all 9 workspace projects
14:00:41.795 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:00:41.886 ../..                                    | +485 ++++++++++++++++++++++++++++++++
14:00:42.797 ../..                                    | Progress: resolved 485, reused 0, downloaded 18, added 2
14:00:43.797 ../..                                    | Progress: resolved 485, reused 0, downloaded 199, added 79
14:00:44.798 ../..                                    | Progress: resolved 485, reused 0, downloaded 272, added 102
14:00:45.799 ../..                                    | Progress: resolved 485, reused 0, downloaded 301, added 112
14:00:46.799 ../..                                    | Progress: resolved 485, reused 0, downloaded 345, added 125
14:00:47.804 ../..                                    | Progress: resolved 485, reused 0, downloaded 385, added 139
14:00:48.805 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 241
14:00:49.805 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 300
14:00:50.808 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 302
14:00:51.808 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 405
14:00:52.148 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
14:00:52.400 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:00:52.480 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:00:52.862 
14:00:52.863 dependencies:
14:00:52.863 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:00:52.863 + @workspace/db 0.0.0 <- ../../lib/db
14:00:52.863 + cookie-parser 1.4.7
14:00:52.863 + cors 2.8.6
14:00:52.864 + drizzle-orm 0.45.2
14:00:52.864 + express 5.2.1
14:00:52.864 + pino 9.14.0
14:00:52.864 + pino-http 10.5.0
14:00:52.864 
14:00:52.864 devDependencies:
14:00:52.864 + @types/cookie-parser 1.4.10
14:00:52.864 + @types/cors 2.8.19
14:00:52.864 + @types/express 5.0.6
14:00:52.864 + @types/node 25.6.2
14:00:52.864 + esbuild 0.27.3
14:00:52.865 + esbuild-plugin-pino 2.3.3
14:00:52.865 + pino-pretty 13.1.3
14:00:52.865 + thread-stream 3.1.0
14:00:52.865 
14:00:52.922 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:00:52.969 ../.. preinstall: Done
14:00:53.089 Done in 11.8s using pnpm v10.28.0
14:00:53.535 
14:00:53.535 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
14:00:53.535 > vite build --config vite.config.ts
14:00:53.536 
14:00:54.042 vite v7.3.3 building client environment for production...
14:00:54.129 transforming...
14:00:54.627 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:00:58.080 ✓ 2179 modules transformed.