12:34:50.536 Running build in Washington, D.C., USA (East) – iad1
12:34:50.536 Build machine configuration: 2 cores, 8 GB
12:34:50.653 Cloning github.com/yash-codes-05/Yash-Portfolio (Branch: main, Commit: 5fd2dce)
12:34:50.654 Previous build caches not available.
12:34:50.915 Cloning completed: 262.000ms
12:34:51.305 Running "vercel build"
12:34:51.321 Vercel CLI 54.9.0
12:34:51.866 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:34:51.866 Using pnpm@10.x based on project creation date
12:34:51.866 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:34:51.867 Running "install" command: `pnpm install`...
12:34:52.360 Scope: all 9 workspace projects
12:34:52.518 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:34:52.588 ../..                                    | +485 ++++++++++++++++++++++++++++++++
12:34:53.520 ../..                                    | Progress: resolved 485, reused 0, downloaded 38, added 11
12:34:54.522 ../..                                    | Progress: resolved 485, reused 0, downloaded 170, added 68
12:34:55.522 ../..                                    | Progress: resolved 485, reused 0, downloaded 276, added 116
12:34:56.523 ../..                                    | Progress: resolved 485, reused 0, downloaded 299, added 121
12:34:57.539 ../..                                    | Progress: resolved 485, reused 0, downloaded 344, added 136
12:34:58.548 ../..                                    | Progress: resolved 485, reused 0, downloaded 378, added 148
12:34:59.555 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 224
12:35:00.555 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 298
12:35:01.556 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 301
12:35:02.555 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 383
12:35:03.044 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
12:35:03.341 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:35:03.423 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:35:03.715 
12:35:03.716 dependencies:
12:35:03.716 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:35:03.717 + @workspace/db 0.0.0 <- ../../lib/db
12:35:03.717 + cookie-parser 1.4.7
12:35:03.717 + cors 2.8.6
12:35:03.717 + drizzle-orm 0.45.2
12:35:03.718 + express 5.2.1
12:35:03.718 + pino 9.14.0
12:35:03.718 + pino-http 10.5.0
12:35:03.719 
12:35:03.719 devDependencies:
12:35:03.719 + @types/cookie-parser 1.4.10
12:35:03.719 + @types/cors 2.8.19
12:35:03.720 + @types/express 5.0.6
12:35:03.720 + @types/node 25.6.2
12:35:03.721 + esbuild 0.27.3
12:35:03.722 + esbuild-plugin-pino 2.3.3
12:35:03.722 + pino-pretty 13.1.3
12:35:03.722 + thread-stream 3.1.0
12:35:03.722 
12:35:03.773 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:35:03.784 ../.. preinstall: Done
12:35:03.893 Done in 11.9s using pnpm v10.28.0
12:35:04.335 
12:35:04.335 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
12:35:04.336 > vite build --config vite.config.ts
12:35:04.336 
12:35:04.672 vite v7.3.3 building client environment for production...
12:35:04.761 transforming...
12:35:05.313 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:35:08.919 ✓ 2179 modules transformed.
12:35:09.521 rendering chunks...
12:35:09.529 computing gzip size...
12:35:09.546 dist/public/index.html                                               1.37 kB │ gzip:   0.54 kB
12:35:09.547 dist/public/assets/IMG-20260406-WA0000_1780741307102-2S4pzv9e.jpg   96.92 kB
12:35:09.547 dist/public/assets/index-CYu5XR2g.css                              104.07 kB │ gzip:  16.94 kB
12:35:09.547 dist/public/assets/index-BF6wC5Ja.js                               487.65 kB │ gzip: 159.08 kB
12:35:09.548 ✓ built in 4.84s
12:35:09.624 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:35:09.624 Learn More: https://vercel.link/missing-public-directory